{
  "name": "محفظتي - للمندوبين",
  "short_name": "محفظتي",
  "description": "المحاسب المالي الذكي للمندوبين - إدارة المقبوضات والالتزامات والمستحقات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/src/assets/images/pwa_app_icon_1785147701685.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
